src/Idler/Components/PopupDialogControl/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:Idler.Components">
    <Style TargetType="{x:Type components:PopupDialog}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:PopupDialog}">
                    <Grid>
                        <DockPanel Background="Black" Opacity="0.5">
                            <DockPanel.BitmapEffect>
                                <BlurBitmapEffect Radius="5" />
                            </DockPanel.BitmapEffect>
                        </DockPanel>
                        <DockPanel>
                            <Border Background="White"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                MaxWidth="300" 
                                VerticalAlignment="Center"
                                Padding="25,25,25,15">
                                <StackPanel 
                                Orientation="Vertical" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                                    <TextBlock 
                                    Grid.Row="0" 
                                    Text="{TemplateBinding Title}" 
                                    HorizontalAlignment="Center" 
                                    FontSize="20" 
                                    FontWeight="Bold" />
                                    <TextBlock 
                                    Grid.Row="1"
                                    Text="{TemplateBinding Message}" 
                                    HorizontalAlignment="Center" 
                                    TextAlignment="Center" 
                                    TextWrapping="Wrap" Margin="0,15,0,25" />
                                    <StackPanel 
                                    Grid.Row="2" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                        <Button Content="Ok"
                                            Padding="25,5"
                                            Margin="0,0,15,0"
                                            Command="{TemplateBinding OkCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Buttons, RelativeSource={RelativeSource AncestorType=components:PopupDialog}}" Value="OkCancel">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Content="Cancel"
                                            Padding="25,5"
                                            Command="{TemplateBinding CancelCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Buttons, RelativeSource={RelativeSource AncestorType=components:PopupDialog}}" Value="OkCancel">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>