src/Idler/Components/InfoBubbleControl/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:Idler.Components"
                    xmlns:converters="clr-namespace:Idler.Converters">
    <Style TargetType="{x:Type components:InfoBubble}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:InfoBubble}">
                    <ControlTemplate.Resources>
                        <converters:HeightToCornerRadius x:Key="HeightToCornerRadius" />
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToCornerRadius} }">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Caption}" />
                            <TextBlock Text=":" />
                            <TextBlock Text="{TemplateBinding Value}"
                                       Margin="2,0,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>