src/Idler/MainWindow.xaml

<Window x:Class="Idler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Idler"
        xmlns:views="clr-namespace:Idler.Views"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding FullAppName}"
        Height="450"
        Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="NoteCategoriesList"
                              Source="{Binding NoteCategories.Categories}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          Click="MnuExit_Click" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem x:Name="mnuSettings"
                          Header="Settings..."
                          Click="MnuSettings_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Content"
                          Click="MnuContent_Click" />
                <MenuItem Header="About..."
                          Click="MnuAbout_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <DockPanel Background="#7F646464">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility"
                                Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentShift.IsRefreshing}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
            </DockPanel>
            <Grid Margin="5"
                  Panel.ZIndex="-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0"
                           LastChildFill="True">
                    <Button x:Name="btnPreviousShift"
                            DockPanel.Dock="Left"
                            Padding="25,5"
                            Click="BtnPreviousShift_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content"
                                        Value="&lt;" />
                                <Setter Property="IsEnabled"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentShift.PreviousShiftId}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnRefresh"
                            Content="Refresh"
                            DockPanel.Dock="Right"
                            Padding="25,5"
                            Click="BtnRefresh_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentShift.Id}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnSave"
                            Content="Save Changes"
                            DockPanel.Dock="Right"
                            Padding="25,5"
                            Margin="0,0,5,0"
                            Command="{Binding SaveShiftCommand}" />
                    <Button x:Name="btnRemoveShift"
                            Content="Remove Shift"
                            DockPanel.Dock="Right"
                            Padding="25,5"
                            Margin="0,0,5,0"
                            Click="BtnRemoveShift_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentShift.Id}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBox DockPanel.Dock="Right"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"
                             Text="{Binding TotalEffort, Mode=OneWay}"
                             Padding="25,0"
                             Margin="50,0,50,0" />
                    <Button x:Name="btnNextShift"
                            Padding="25,5"
                            Click="BtnNextShift_Click"
                            DockPanel.Dock="Right">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content"
                                        Value="&gt;" />
                                <Setter Property="IsEnabled"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentShift.NextShiftId}"
                                                 Value="{x:Null}">
                                        <Setter Property="Content"
                                                Value="+" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentShift.Changed}"
                                                 Value="True">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBox DockPanel.Dock="Left"
                        HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="5,0"
                             Text="{Binding CurrentShift.Name}" />
                </DockPanel>
                <DataGrid Grid.Row="1"
                          Margin="0,5"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding CurrentShift.Notes}"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Category"
                                                ItemsSource="{Binding Source={StaticResource NoteCategoriesList}}"
                                                DisplayMemberPath="Name"
                                                SelectedValuePath="Id"
                                                SelectedValueBinding="{Binding Path=CategoryId}" />
                        <DataGridTextColumn Header="Effort"
                                            Binding="{Binding Path=Effort}" />
                        <DataGridTextColumn Header="Description"
                                            Binding="{Binding Path=Description}" />
                        <DataGridTextColumn Header="Start Time"
                                            Binding="{Binding Path=StartTime}" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Changed}"
                                             Value="True">
                                    <Setter Property="Background"
                                            Value="LightYellow" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <views:AddNoteView Grid.Row="2"
                                   DataContext="{Binding AddNoteViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
