src/Idler/SettingsWindow.xaml

<Window x:Class="Idler.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Idler.Properties"
        xmlns:converters="clr-namespace:Idler.Converters"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="550">
    <Window.Resources>
        <converters:BooleanInverter x:Key="BooleanInverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Data Source:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="0,5" />
        <DockPanel Grid.Column="2" Grid.Row="0">
            <Button x:Name="btnDataSourceOpen" 
                    Content="Open Data Source..." 
                    Padding="25,5" 
                    DockPanel.Dock="Right" 
                    Margin="5,0,0,0" 
                    Click="btnDataSourceOpen_Click"
                    IsEnabled="{Binding NoteCategories.Changed, Converter={StaticResource BooleanInverter}}" />
            <TextBox VerticalContentAlignment="Center" 
                     IsEnabled="{Binding NoteCategories.Changed, Converter={StaticResource BooleanInverter}}" 
                     Text="{Binding DataSource, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <TextBlock Text="Reminder:"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Padding="0,5" />
        <DockPanel Grid.Column="2" Grid.Row="2">
            <CheckBox Content="Is Enabled"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsReminderEnabled, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                      DockPanel.Dock="Right"
                      Margin="5,0,0,0" />
            <TextBox x:Name="txtReminderInterval"
                     VerticalContentAlignment="Center"
                     IsEnabled="{Binding IsReminderEnabled, Source={x:Static properties:Settings.Default}}"
                     Text="{Binding ReminderInterval, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
        </DockPanel>

        <TextBlock Text="Auto Blur:"
                   Grid.Column="0"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   Padding="0,5" />
        <DockPanel Grid.Column="2" Grid.Row="4">
            <CheckBox Content="Is Enabled"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsAutoBlurEnabled, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                      DockPanel.Dock="Right"
                      Margin="5,0,0,0" />
            <TextBox x:Name="txtAutoBlurInterval"
                     VerticalContentAlignment="Center"
                     IsEnabled="{Binding IsAutoBlurEnabled, Source={x:Static properties:Settings.Default}}"
                     Text="{Binding AutoBlurInterval, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
        </DockPanel>

        <TextBlock Text="Excel Template:" 
                   Grid.Column="0" 
                   Grid.Row="6" 
                   VerticalAlignment="Center" 
                   Padding="0,5" />
        <DockPanel Grid.Column="2" 
                   Grid.Row="6">
            <Button Content="Open Excel template..." 
                    Padding="25,5" 
                    DockPanel.Dock="Right" 
                    Margin="5,0,0,0"
                    Command="{Binding OpenXLSXDialogCommand}" />
            <TextBox VerticalContentAlignment="Center" 
                     Text="{Binding ExcelTemplate, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
        </DockPanel>

        <TextBlock Text="Weekends:" 
                   Grid.Column="0" 
                   Grid.Row="8"
                   VerticalAlignment="Center"
                   Padding="0,5" />
        <CheckBox Grid.Column="2" 
                  Grid.Row="8"
                  VerticalAlignment="Center"
                  Content="Skip"
                  IsChecked="{Binding SkipWeekends, Source={x:Static properties:Settings.Default}}">
        </CheckBox>

        <TextBlock Text="Days Highlighting" 
                   Grid.Column="0" 
                   Grid.Row="10" 
                   VerticalAlignment="Center" 
                   Padding="0,5" />
        <DockPanel Grid.Column="2" 
                   Grid.Row="10">
            <CheckBox Content="Is Enabled"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsHighlightingEnabled, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                      DockPanel.Dock="Right" />
            <Rectangle VerticalAlignment="Stretch"
                       DockPanel.Dock="Right" 
                       Fill="LightGray" 
                       Width="1"
                       Margin="5"/>
            <CheckBox Content="Highlight Overtime"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsOvertimeHighlighted, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                      DockPanel.Dock="Right"
                      IsEnabled="{Binding IsHighlightingEnabled, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                      Margin="5,0,0,0" />
            <TextBox x:Name="txtWorkHoursAmount"
                     VerticalContentAlignment="Center"
                     IsEnabled="{Binding IsHighlightingEnabled, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                     Text="{Binding DailyWorkLoad, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
        </DockPanel>

        <TextBlock Padding="0,5" Text="Note Categories:" DockPanel.Dock="Top" Grid.Row="12" Grid.Column="0"/>
        <DataGrid Grid.Row="14" 
                  Grid.ColumnSpan="3" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding NoteCategories.Categories}"
                  IsEnabled="{Binding IsDataSourceChanged, Converter={StaticResource BooleanInverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridCheckBoxColumn Header="Hidden" Binding="{Binding Hidden}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Changed}" Value="True">
                            <Setter Property="Background" Value="LightYellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <DockPanel Grid.Row="16" Grid.ColumnSpan="3" LastChildFill="False">
            <Button x:Name="btnReset" Content="Reset" Padding="25,5" DockPanel.Dock="Right" Click="btnReset_Click" Height="28" VerticalAlignment="Bottom" IsEnabled="{Binding AreAllSettingsUnsaved}" />
            <Button x:Name="btnSave" Content="Save" Padding="25,5" DockPanel.Dock="Right" Margin="0,0,5,0" Click="btnSave_Click" IsEnabled="{Binding AreAllSettingsUnsaved}"/>
            <Button x:Name="btnDefault" Content="Return to default" Padding="25,5" DockPanel.Dock="Right" Margin="0,0,5,0" Click="btnDefault_Click"/>
        </DockPanel>
    </Grid>
</Window>
