src/Idler/SettingsWindow.xaml

<Window x:Class="Idler.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Idler"
        xmlns:properties="clr-namespace:Idler.Properties"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Settings" Height="352" Width="499">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Data Source:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="0,5" />
        <DockPanel Grid.Column="2" Grid.Row="0">
            <Button x:Name="btnDataSourceOpen" Content="Open Data Source..." Padding="25,5" DockPanel.Dock="Right" Margin="5,0,0,0" Click="btnDataSourceOpen_Click" />
            <TextBox x:Name="txtDataSource" VerticalContentAlignment="Center" Text="{Binding DataSource, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
        </DockPanel>

        <TextBlock Text="Reminder:"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Padding="0,5" />
        <DockPanel Grid.Column="2" Grid.Row="2">
            <CheckBox Content="Is Enabled"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsReminderEnabled, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                      DockPanel.Dock="Right"
                      Margin="5,0,0,0" />
            <TextBox x:Name="txtReminderInterval"
                     VerticalContentAlignment="Center"
                     IsEnabled="{Binding IsReminderEnabled, Source={x:Static properties:Settings.Default}}"
                     Text="{Binding ReminderInterval, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
        </DockPanel>

        <TextBlock Padding="0,5" Text="Note Categories:" DockPanel.Dock="Top" Grid.Row="4" Grid.Column="0"/>
        <DataGrid Grid.Row="6" Grid.ColumnSpan="3" AutoGenerateColumns="False" ItemsSource="{Binding NoteCategories.Categories}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridCheckBoxColumn Header="Hidden" Binding="{Binding Hidden}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Changed}" Value="True">
                            <Setter Property="Background" Value="LightYellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <DockPanel Grid.Row="8" Grid.ColumnSpan="3" LastChildFill="False">
            <Button x:Name="btnReset" Content="Reset" Padding="25,5" DockPanel.Dock="Right" Click="btnReset_Click" Height="28" VerticalAlignment="Bottom" />
            <Button x:Name="btnSave" Content="Save" Padding="25,5" DockPanel.Dock="Right" Margin="0,0,5,0" Click="btnSave_Click"/>
            <Button x:Name="btnDefault" Content="Return to default" Padding="25,5" DockPanel.Dock="Right" Margin="0,0,5,0" Click="btnDefault_Click"/>
        </DockPanel>
    </Grid>
</Window>
