src/Idler/Components/PopupWrapperControl/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:Idler.Components">
    <Style TargetType="{x:Type components:PopUpWrapper}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:PopUpWrapper}">
                    <Border Background="#FFFFFB" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Padding="15">
                        <StackPanel>
                            <DockPanel LastChildFill="False" 
                                       Margin="0,0,0,10">
                                <TextBlock DockPanel.Dock="Left"
                                           Text="{TemplateBinding Title}" 
                                           FontSize="16" 
                                           FontWeight="Bold" />
                                <Button DockPanel.Dock="Right"
                                        Margin="25,0,0,0"
                                        Command="{TemplateBinding Command}">
                                    <Button.Content>
                                        <StackPanel>
                                            <Path Stretch="Uniform">
                                                <Path.Data>
                                                    <PathGeometry Figures="M13.7784 1.84315C13.9736 1.64788 13.9736 1.3313 13.7784 1.13604C13.5831 0.940778 13.2665 0.940778 13.0713 1.13604L7.4144 6.79289L1.75755 1.13604C1.56229 0.940778 1.2457 0.940778 1.05044 1.13604C0.85518 1.3313 0.85518 1.64788 1.05044 1.84315L6.70729 7.5L1.05044 13.1569C0.855176 13.3521 0.855176 13.6687 1.05044 13.864C1.2457 14.0592 1.56228 14.0592 1.75754 13.864L7.4144 8.20711L13.0713 13.864C13.2665 14.0592 13.5831 14.0592 13.7784 13.864C13.9736 13.6687 13.9736 13.3521 13.7784 13.1569L8.12151 7.5L13.7784 1.84315Z" />
                                                </Path.Data>
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Style.Setters>
                                                            <Setter Property="Fill" Value="Black" />
                                                        </Style.Setters>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                                <Setter Property="Fill" Value="#6B6B6B" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Transparent" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DockPanel>
                            <Border>
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>