src/Idler/Views/AddNoteView.xaml

<UserControl x:Class="Idler.Views.AddNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Idler.Converters"
             xmlns:helpers="clr-namespace:Idler.Helpers"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DoubleConverter x:Key="DoubleConverter" />
        <CollectionViewSource x:Key="NoteCategoriesList"
                              Source="{Binding NoteCategories}" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel.InputBindings>
            <KeyBinding Key="Enter"
                        Command="{Binding AddNoteCommand}" />
        </DockPanel.InputBindings>
        <ComboBox Width="150px"
                  TabIndex="1"
                  ItemsSource="{Binding Source={StaticResource NoteCategoriesList}}"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding CategoryId}"
                  VerticalContentAlignment="Center"
                  Margin="0,0,5,0" 
                  ToolTip="{Binding Path=SelectedItem.Name, RelativeSource={RelativeSource Self}}"
                  ItemContainerStyle="{StaticResource HidableComboboxItem}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Width="40px"
                 TabIndex="2"
                 Text="{Binding Effort, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleConverter}}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="0,0,5,0"
                 Padding="5,0" />
        <Button DockPanel.Dock="Right"
                TabIndex="5"
                Command="{Binding AddNoteCommand}"
                Content="+"
                Padding="15,5" />
        <DatePicker DockPanel.Dock="Right"
                    TabIndex="4"
                    SelectedDate="{Binding StartTime}"
                    Margin="0,0,5,0"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    Visibility="Collapsed" />
        <TextBox TabIndex="3"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"
                 Padding="5,0"
                 Margin="0,0,5,0"
                 helpers:Spellcheck.IsEnabled="True" />
    </DockPanel>
</UserControl>
