src/Idler/Views/ExportNotesView.xaml

<UserControl x:Class="Idler.Views.ExportNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Idler.Components"
             xmlns:viewModels="clr-namespace:Idler.ViewModels"
             Width="280"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ExportNotesViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0"
                            Padding="5,0,0,0"
                            VerticalContentAlignment="Center"
                            SelectedDate="{Binding DateFrom}">
                    <DatePicker.Style>
                        <Style TargetType="{x:Type FrameworkElement}">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFetching}"
                                             Value="true">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DatePicker.Style>
                </DatePicker>
                <Canvas Grid.Column="1"
                        Width="20" 
                        Height="8" 
                        Margin="5,10">
                    <Canvas.Resources/>
                    <Path Fill="#FF808080">
                        <Path.Data>
                            <PathGeometry Figures="M0.783059 3.70686C0.587796 3.90212 0.587796 4.2187 0.783059 4.41397L3.98149 7.6124C4.17675 7.80766 4.49334 7.80766 4.6886 7.6124C4.88386 7.41714 4.88386 7.10055 4.6886 6.90529L1.84372 4.06041L4.6886 1.21553C4.88386 1.02027 4.88386 0.703689 4.6886 0.508427C4.49334 0.313165 4.17675 0.313165 3.98149 0.508427L0.783059 3.70686Z" 
                                          FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path Fill="#FF808080">
                        <Path.Data>
                            <PathGeometry Figures="M19.0567 4.41397C19.252 4.21871 19.252 3.90212 19.0567 3.70686L15.8583 0.508428C15.663 0.313166 15.3464 0.313166 15.1512 0.508428C14.9559 0.70369 14.9559 1.02027 15.1512 1.21553L17.9961 4.06041L15.1512 6.90529C14.9559 7.10055 14.9559 7.41714 15.1512 7.6124C15.3464 7.80766 15.663 7.80766 15.8583 7.6124L19.0567 4.41397Z" 
                                          FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Ellipse Canvas.Left="8.1" 
                             Canvas.Top="2.3" 
                             Width="3.6" 
                             Height="3.6" 
                             Stroke="#FF808080"/>
                </Canvas>
                <DatePicker Grid.Column="2"
                            Padding="5,0,0,0"
                            VerticalContentAlignment="Center"
                            SelectedDate="{Binding DateTo}">
                    <DatePicker.Style>
                        <Style TargetType="{x:Type FrameworkElement}">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFetching}"
                                             Value="true">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DatePicker.Style>
                </DatePicker>
            </Grid>
            <DockPanel Margin="0,0,0,5">
                <Button DockPanel.Dock="Right"
                        Content="Save as..."
                        Padding="25,5" 
                        Command="{Binding GetPathToSaveCommand}" />
                <TextBox Margin="0,0,5,0"
                         Padding="5,0"
                         VerticalContentAlignment="Center"
                         Text="{Binding PathToSave, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <StackPanel Margin="0,0,0,5"
                        Orientation="Horizontal">
                <components:InfoBubble Caption="Notes"
                                       Value="{Binding Notes.Count}"
                                       Padding="15,5"
                                       Background="#ECF0F1" />
                <components:InfoBubble Caption="Total Effort"
                                       Value="{Binding TotalEffort}"
                                       Padding="15,5"
                                       Margin="5,0,0,0"
                                       Background="#ECF0F1" />
            </StackPanel>
            <DockPanel LastChildFill="False"
                       Margin="0 30 0 0">
                <CheckBox DockPanel.Dock="Left"
                          Content="Use Template" 
                          VerticalAlignment="Bottom"
                          IsChecked="{Binding IsExcelTemplateUsed}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ExcelTemplate}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <Button Content="Export"
                        DockPanel.Dock="Right"
                        Padding="25,5"
                        Command="{Binding ExportCommand}" />
            </DockPanel>
        </StackPanel> 
    </Grid>
</UserControl>
