src/Idler/Views/ListNotesView.xaml

<UserControl x:Class="Idler.Views.ListNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:Idler.Models"
             xmlns:dragAndDrop="clr-namespace:Idler.Helpers.DragAndDrop"
             xmlns:views="clr-namespace:Idler.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="Thickness1">12,0,0,0</Thickness>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True" 
          Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding SortedNotes}" 
                  BorderThickness="0" 
                  VerticalContentAlignment="Top" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  HorizontalContentAlignment="Stretch" 
                  ScrollViewer.CanContentScroll="False"
                  Margin="10,5,10,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 1" Background="Transparent">
                        <Rectangle Margin="0, -2, 0, 0" Fill="Transparent" Height="15" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListViewItem}}">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DragOverDirection}" Value="{x:Static models:DragOverDirection.Top}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <views:NoteView x:Name="MotherNote" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                        <Rectangle Margin="0, 0, 0, -2" Fill="Transparent" Height="15" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListViewItem}}">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DragOverDirection}" Value="{x:Static models:DragOverDirection.Bottom}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListView">
                                <ScrollViewer>
                                    <ScrollViewer.Style>
                                        <Style TargetType="ScrollViewer">
                                            <Style.Triggers>
                                                <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                                                    <Setter Property="Padding" Value="0 0 5 0"/>
                                                </Trigger>
                                                <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Collapsed">
                                                    <Setter Property="Padding" Value="0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ScrollViewer.Style>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="dragAndDrop:NoteDragAndDrop.IsEnabled" Value="True" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
